<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSK-00-2n6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple SyntaxVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SimpleSyntaxVC" id="BYZ-38-t0r" customClass="SimpleSyntaxVC" customModule="StructuredConcurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-oW-s9H">
                                <rect key="frame" x="96.666666666666686" y="288" width="200" height="276.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-H7-yzG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dxf-H7-yzG" secondAttribute="height" multiplier="1:1" id="Prh-hU-X2M"/>
                                            <constraint firstAttribute="width" constant="200" id="iWr-qx-L7Q"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-NP-Kha">
                                        <rect key="frame" x="24.666666666666657" y="242.00000000000003" width="150.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download image"/>
                                        <connections>
                                            <action selector="btnDownloadImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHf-hM-g27"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDz-oW-s9H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fID-4K-cye"/>
                            <constraint firstItem="ZDz-oW-s9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCl-ED-Wrf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dxf-H7-yzG" id="9Ws-w4-DSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-2"/>
        </scene>
        <!--WrapperVC-->
        <scene sceneID="FIy-CH-W9O">
            <objects>
                <viewController storyboardIdentifier="WrapperVC" id="a7u-u7-9Ed" customClass="WrapperVC" customModule="StructuredConcurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1J-Ub-Sj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-fo-sS6">
                                <rect key="frame" x="96.666666666666686" y="288" width="200" height="276.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-zz-Uza">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dUX-ZA-iJK"/>
                                            <constraint firstAttribute="width" secondItem="W0s-zz-Uza" secondAttribute="height" multiplier="1:1" id="rQI-bF-ag2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-fL-2wn">
                                        <rect key="frame" x="24.666666666666657" y="242.00000000000003" width="150.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download image"/>
                                        <connections>
                                            <action selector="btnDownloadImage" destination="a7u-u7-9Ed" eventType="touchUpInside" id="b3Y-4M-fi0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfV-qT-rEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRz-fo-sS6" firstAttribute="centerY" secondItem="L1J-Ub-Sj5" secondAttribute="centerY" id="7mA-Xo-JrI"/>
                            <constraint firstItem="aRz-fo-sS6" firstAttribute="centerX" secondItem="L1J-Ub-Sj5" secondAttribute="centerX" id="KCJ-9h-PEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="W0s-zz-Uza" id="23v-z0-MDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg3-bd-vsh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-2"/>
        </scene>
        <!--Async LetVC-->
        <scene sceneID="ABj-fy-hop">
            <objects>
                <viewController storyboardIdentifier="AsyncLetVC" id="mqt-8p-lbu" customClass="AsyncLetVC" customModule="StructuredConcurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD4-fw-ovm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-iY-fIU">
                                <rect key="frame" x="96.666666666666686" y="167" width="200" height="518.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R07-ja-Xcc">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3D8-Sf-9Kx"/>
                                            <constraint firstAttribute="width" secondItem="R07-ja-Xcc" secondAttribute="height" multiplier="1:1" id="5Yx-Cq-gXh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-nu-otI">
                                        <rect key="frame" x="0.0" y="242" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gB3-lh-Bsm"/>
                                            <constraint firstAttribute="width" secondItem="tvK-nu-otI" secondAttribute="height" multiplier="1:1" id="kid-cZ-sFZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-Sm-Pxa">
                                        <rect key="frame" x="24.666666666666657" y="484" width="150.66666666666666" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download image"/>
                                        <connections>
                                            <action selector="btnDownloadImage" destination="mqt-8p-lbu" eventType="touchUpInside" id="77m-ll-cfU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R07-ja-Xcc" firstAttribute="width" secondItem="R07-ja-Xcc" secondAttribute="height" multiplier="1:1" id="IjC-c3-gkp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVj-4g-xn9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8X-iY-fIU" firstAttribute="centerY" secondItem="aD4-fw-ovm" secondAttribute="centerY" id="5d3-hB-ZaV"/>
                            <constraint firstItem="g8X-iY-fIU" firstAttribute="centerX" secondItem="aD4-fw-ovm" secondAttribute="centerX" id="QNL-fQ-Nke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="R07-ja-Xcc" id="HxA-i2-rFs"/>
                        <outlet property="secondImageView" destination="tvK-nu-otI" id="y9c-EH-Kpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRd-6M-eXT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-2"/>
        </scene>
        <!--TaskgroupVC-->
        <scene sceneID="hry-00-nGA">
            <objects>
                <viewController storyboardIdentifier="TaskgroupVC" id="Glp-4h-5Me" customClass="TaskgroupVC" customModule="StructuredConcurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqP-Xb-iiP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-ks-OJo">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-gT-N1T">
                                        <rect key="frame" x="213" y="4.6666666666666643" width="160" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download Images"/>
                                        <connections>
                                            <action selector="btnDownloadImagesTap" destination="Glp-4h-5Me" eventType="touchUpInside" id="dLU-ra-zqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXz-gT-N1T" secondAttribute="trailing" constant="20" id="0Tc-Jz-XPi"/>
                                    <constraint firstAttribute="height" constant="44" id="DMO-Km-RmS"/>
                                    <constraint firstItem="SXz-gT-N1T" firstAttribute="centerY" secondItem="0zs-ks-OJo" secondAttribute="centerY" id="Kdq-u1-JYl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-f2-yat">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DoI-nD-YZa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Glp-4h-5Me" id="Xjo-bO-CKg"/>
                                    <outlet property="delegate" destination="Glp-4h-5Me" id="jOn-sn-nfE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JB-RH-cUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zs-ks-OJo" firstAttribute="leading" secondItem="3JB-RH-cUZ" secondAttribute="leading" id="EAF-Vp-GcY"/>
                            <constraint firstItem="jLg-f2-yat" firstAttribute="leading" secondItem="eqP-Xb-iiP" secondAttribute="leading" id="Hbh-RZ-dnb"/>
                            <constraint firstItem="3JB-RH-cUZ" firstAttribute="trailing" secondItem="DoI-nD-YZa" secondAttribute="trailing" id="JST-GW-zOh"/>
                            <constraint firstItem="DoI-nD-YZa" firstAttribute="top" secondItem="0zs-ks-OJo" secondAttribute="bottom" id="MdS-SB-C1H"/>
                            <constraint firstItem="0zs-ks-OJo" firstAttribute="top" secondItem="jLg-f2-yat" secondAttribute="bottom" id="OGI-k8-BaF"/>
                            <constraint firstAttribute="trailing" secondItem="jLg-f2-yat" secondAttribute="trailing" id="ZSF-y6-Bf9"/>
                            <constraint firstItem="DoI-nD-YZa" firstAttribute="leading" secondItem="3JB-RH-cUZ" secondAttribute="leading" id="ceO-Me-G9r"/>
                            <constraint firstItem="jLg-f2-yat" firstAttribute="top" secondItem="eqP-Xb-iiP" secondAttribute="top" id="n38-0M-k2N"/>
                            <constraint firstItem="3JB-RH-cUZ" firstAttribute="trailing" secondItem="0zs-ks-OJo" secondAttribute="trailing" id="qx8-vx-t1l"/>
                            <constraint firstItem="0zs-ks-OJo" firstAttribute="top" secondItem="3JB-RH-cUZ" secondAttribute="top" id="txG-Jt-Swt"/>
                            <constraint firstItem="3JB-RH-cUZ" firstAttribute="bottom" secondItem="DoI-nD-YZa" secondAttribute="bottom" id="yL2-dx-tXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DoI-nD-YZa" id="oXF-X9-btP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPq-dL-HkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5267175572517" y="-2.1126760563380285"/>
        </scene>
        <!--Taskgroup2VC-->
        <scene sceneID="WN4-vC-40u">
            <objects>
                <viewController storyboardIdentifier="Taskgroup2VC" id="gSK-00-2n6" customClass="Taskgroup2VC" customModule="StructuredConcurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh2-lu-xsp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erx-pp-mGd">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-no-Qmv">
                                        <rect key="frame" x="213" y="4.6666666666666643" width="160" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download Images"/>
                                        <connections>
                                            <action selector="btnDownloadImagesTap" destination="gSK-00-2n6" eventType="touchUpInside" id="8UD-x8-jjC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fGX-no-Qmv" firstAttribute="centerY" secondItem="erx-pp-mGd" secondAttribute="centerY" id="FaL-4D-iu3"/>
                                    <constraint firstAttribute="height" constant="44" id="VfG-KJ-cUu"/>
                                    <constraint firstAttribute="trailing" secondItem="fGX-no-Qmv" secondAttribute="trailing" constant="20" id="W2m-Kp-BVB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-y5-foK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="he5-vP-gMJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gSK-00-2n6" id="Gn6-KL-Gpc"/>
                                    <outlet property="delegate" destination="gSK-00-2n6" id="D3l-r2-PPv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Th-7L-lyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZq-y5-foK" firstAttribute="top" secondItem="bh2-lu-xsp" secondAttribute="top" id="1mg-wq-KJo"/>
                            <constraint firstItem="erx-pp-mGd" firstAttribute="top" secondItem="VZq-y5-foK" secondAttribute="bottom" id="2yI-v8-uwG"/>
                            <constraint firstItem="he5-vP-gMJ" firstAttribute="leading" secondItem="9Th-7L-lyA" secondAttribute="leading" id="4mq-VQ-Dat"/>
                            <constraint firstItem="9Th-7L-lyA" firstAttribute="bottom" secondItem="he5-vP-gMJ" secondAttribute="bottom" id="9ON-ic-BDv"/>
                            <constraint firstItem="VZq-y5-foK" firstAttribute="leading" secondItem="bh2-lu-xsp" secondAttribute="leading" id="BBO-BL-3Yj"/>
                            <constraint firstItem="erx-pp-mGd" firstAttribute="leading" secondItem="9Th-7L-lyA" secondAttribute="leading" id="CN6-rd-4A6"/>
                            <constraint firstItem="9Th-7L-lyA" firstAttribute="trailing" secondItem="he5-vP-gMJ" secondAttribute="trailing" id="Zil-7Z-gzI"/>
                            <constraint firstItem="erx-pp-mGd" firstAttribute="top" secondItem="9Th-7L-lyA" secondAttribute="top" id="dZX-Gn-3r7"/>
                            <constraint firstItem="9Th-7L-lyA" firstAttribute="trailing" secondItem="erx-pp-mGd" secondAttribute="trailing" id="dkS-vu-cPk"/>
                            <constraint firstAttribute="trailing" secondItem="VZq-y5-foK" secondAttribute="trailing" id="hxD-fd-hUd"/>
                            <constraint firstItem="he5-vP-gMJ" firstAttribute="top" secondItem="erx-pp-mGd" secondAttribute="bottom" id="lPz-8D-aVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="he5-vP-gMJ" id="HJG-7J-Biu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxa-zP-xH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
